# Popular-Movies

./: .gitignore  README.md  build.gradle
.claude/: migration_log.md  settings.local.json
app/: build.gradle
app/src/androidTest/java/com/icerrate/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icerrate/popularmovies/: PopularMoviesApplication.kt
app/src/main/java/com/icerrate/popularmovies/data/model/: Movie.java  Movie.kt  PaginatedResponse.java  PaginatedResponse.kt  Resource.kt  Review.java  Review.kt  Trailer.java  Trailer.kt  TrailersResponse.java  TrailersResponse.kt
app/src/main/java/com/icerrate/popularmovies/data/source/: MovieDataSource.java  MovieDataSource.kt  MovieRepository.java  MovieRepository.kt
app/src/main/java/com/icerrate/popularmovies/data/source/local/: MovieLocalDataSource.java  MovieLocalDataSource.kt
app/src/main/java/com/icerrate/popularmovies/data/source/remote/: MovieRemoteDataSource.java  MovieRemoteDataSource.kt
app/src/main/java/com/icerrate/popularmovies/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/icerrate/popularmovies/extensions/: ResourceExtension.kt
app/src/main/java/com/icerrate/popularmovies/model/: Movie.java
app/src/main/java/com/icerrate/popularmovies/provider/cloud/: BaseBaseService.java  BaseBaseService.kt  BaseService.java  BaseService.kt  RetrofitCallback.java  RetrofitCallback.kt  RetrofitModule.java  RetrofitModule.kt  ServerServiceRequest.java  ServerServiceRequest.kt  ServiceRequest.java  ServiceRequest.kt
app/src/main/java/com/icerrate/popularmovies/provider/cloud/api/: MovieAPI.java  MovieAPI.kt  ServerPaths.java  ServerPaths.kt
app/src/main/java/com/icerrate/popularmovies/provider/db/: MovieContentProvider.java  MovieContentProvider.kt  MovieDBHelper.java  MovieDBHelper.kt
app/src/main/java/com/icerrate/popularmovies/utils/: DialogUtils.java  FormatUtils.java  FormatUtils.kt  GlideLoader.java  InjectionUtils.java  MediaUtils.java  ViewUtils.java  ViewUtils.kt
app/src/main/java/com/icerrate/popularmovies/view/: MoviesCatalogActivity.java
app/src/main/java/com/icerrate/popularmovies/view/catalog/: MoviesCatalogActivity.java  MoviesCatalogAdapter.java  MoviesCatalogFragment.java  MoviesCatalogPresenter.java  MoviesCatalogView.java
app/src/main/java/com/icerrate/popularmovies/view/common/: BaseActivity.java  BaseActivity.kt  BaseCallback.java  BaseCallback.kt  BaseFragment.java  BaseFragment.kt  BaseFragmentListener.java  BaseFragmentListener.kt  BaseItemDecoration.java  BaseItemDecoration.kt  BasePresenter.java  BaseView.java  BaseView.kt  EndlessRecyclerOnScrollListener.java  EndlessRecyclerOnScrollListener.kt  LoadMoreBaseAdapter.java  LoadMoreBaseAdapter.kt  MyAppGlideModule.java  ProportionalImageView.java  ProportionalImageView.kt  ScrollAwareFabBehavior.java  ScrollAwareFabBehavior.kt
app/src/main/java/com/icerrate/popularmovies/view/movies/: MoviesCatalogActivity.java  MoviesCatalogAdapter.java  MoviesCatalogFragment.java  MoviesCatalogPresenter.java  MoviesCatalogView.java
app/src/main/java/com/icerrate/popularmovies/view/movies/catalog/: MoviesCatalogActivity.java  MoviesCatalogActivity.kt  MoviesCatalogAdapter.java  MoviesCatalogAdapter.kt  MoviesCatalogContract.java  MoviesCatalogContract.kt  MoviesCatalogFragment.java  MoviesCatalogFragment.kt  MoviesCatalogIntent.kt  MoviesCatalogPresenter.java  MoviesCatalogPresenter.kt  MoviesCatalogState.kt  MoviesCatalogViewModel.kt
app/src/main/java/com/icerrate/popularmovies/view/movies/detail/: MovieDetailActivity.java  MovieDetailActivity.kt  MovieDetailContract.java  MovieDetailContract.kt  MovieDetailFragment.java  MovieDetailFragment.kt  MovieDetailFragmentListener.java  MovieDetailFragmentListener.kt  MovieDetailIntent.kt  MovieDetailPresenter.java  MovieDetailPresenter.kt  MovieDetailState.kt  MovieDetailView.java  MovieDetailViewModel.kt  ReviewsAdapter.java  ReviewsAdapter.kt  TrailersAdapter.java  TrailersAdapter.kt
app/src/main/java/com/icerrate/popularmovies/view/movies/search/: SearchMoviesActivity.java  SearchMoviesActivity.kt  SearchMoviesContract.java  SearchMoviesContract.kt  SearchMoviesIntent.kt  SearchMoviesPresenter.java  SearchMoviesPresenter.kt  SearchMoviesState.kt  SearchMoviesViewModel.kt
app/src/main/res/anim/: bounce_anim.xml  none.xml
app/src/main/res/drawable/: decorator_gray.xml  decorator_white.xml  horizontal_decorator.xml  ic_play_video.xml  ic_popular_movie_icon.xml  selectable_circular_item.xml  selector_favorite.xml  shape_oval_normal.xml  shape_oval_press.xml
app/src/main/res/drawable-v21/: selectable_circular_item.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_movies_catalog.xml  activity_search_movies.xml  footer_progress_bar.xml  footer_space.xml  fragment_movie_detail.xml  fragment_movies_catalog.xml  item_movies_catalog.xml  item_review.xml  item_trailer.xml  progress_bar.xml  progress_bar_item.xml
app/src/main/res/layout-land/: activity_movie_detail.xml
app/src/main/res/menu/: menu_movie_detail.xml  menu_movies_catalog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/icerrate/popularmovies/: ExampleUnitTest.java
app/src/test/java/com/icerrate/popularmovies/mock/: MockUtils.java
app/src/test/java/com/icerrate/popularmovies/view/movies/catalog/: MoviesCatalogPresenterTest.java  MoviesCatalogViewModelTest.kt
app/src/test/java/com/icerrate/popularmovies/view/movies/detail/: MovieDetailPresenterTest.java  MovieDetailViewModelTest.kt
app/src/test/java/com/icerrate/popularmovies/view/movies/search/: SearchMoviesPresenterTest.java  SearchMoviesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
