apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    Properties properties = new Properties()
    properties.load(project.rootProject.file('project.properties').newDataInputStream())

    def THE_MOVIE_DB_API_URL = '"http://api.themoviedb.org"'
    def THE_MOVIE_DB_IMAGES_URL = '"http://image.tmdb.org/t/p/"'
    def THE_MOVIE_DB_API_KEY =  properties.getProperty('tmdApiKey')

    defaultConfig {
        applicationId "com.icerrate.popularmovies"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "API_BASE_URL", THE_MOVIE_DB_API_URL
        buildConfigField "String", "IMAGES_BASE_URL", THE_MOVIE_DB_IMAGES_URL
        buildConfigField "String", "TMD_API_KEY", THE_MOVIE_DB_API_KEY
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-all:1.10.19'
}
